<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <title>.::Yield Predictor WebApp</title>
    
    <link rel="icon" type="image/png" href="../static/images/bg_1.jpg">

    <style>
        *,
 ::after,
 ::before {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }

 html {
     scroll-behavior: smooth;
     font-size: 100%;
 }

 ::-webkit-scrollbar {
     width: 10px;
 }

 ::-webkit-scrollbar-track {
     background: #fdf4f9;
 }

 ::-webkit-scrollbar-thumb {
     background: rgb(9, 133, 9);
     border-radius: 5px;
 }

 body {
     background-color: rgba(202, 241, 202, 0.418);
     font-family: 'Poppins', sans-serif;
 }

 .container {
     width: 90%;
     padding-top: 15px;
     padding-right: 10px;
     padding-left: 10px;
     margin: auto;
 }

 .text-center {
     text-align: center !important;
 }

 .head {
     background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../static/images/bg_4.jpg');
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     height: 100vh;
     width: 100%;
     margin-top: 0;
     /* justify-content: center; */
     /* box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); */
 }

 .tag {
     justify-content: center;
     font-size: 50px;
     color: white;
 }

 #name {
     font-size: 30px;
     font-family: 'Courier New', Courier, monospace;


 }

 .head .tag {
     height: 500px;
     width: 100%;
 }

 h1 {
     font-size: 4rem;
     text-align: center;
     margin: 3rem 0;
 }

 .intro{
    padding: 10px;
    margin: 2rem 0;
 }

 .intro p {
     margin: 0px 0 10px 0px;
     color: #000;
     text-align: justify;
     padding: 20px 10px;
     font-size: 20px;
     letter-spacing: 1px;
     /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); */
 }

 .grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     width: 100%;
     grid-gap: 30px;
     margin-bottom: 20px;
 }

 .results .grid {
     grid-template-columns: repeat(2, 1fr);
     width: 100%;
     margin: auto;
     grid-gap: 30px;
 }

 .bx {
     border: 2px solid rgb(9, 133, 9);
     padding: 10px;
     height: 95%;
     margin-bottom: 20px;
     height: max-content;
 }

 .cell {
     border: rgba(0, 0, 0, 0.2) 1px solid;
     margin: .5rem 0;
     padding: .5rem;
     height: max-content;
     text-align: justify;
     width: 100%;
 }

 .cell>select,
 input {
     width: 100%;
     margin-top: .7rem;
     height: 35px;
     border-radius: 5px;
     outline: none;
 }


 label {
     font-size: .9rem;
     text-align: justify;
 }

 .score {
     height: max-content;
     margin: auto;
     text-align: center;
 }

 #score {
     color: black;
     font-size: .9rem;
     width: 50%;
 }

 #base {
     width: 100%;
     justify-content: space-between;
     display: flex;
     height: 20px;
     padding: 5px 30px;
     margin-bottom: 40px;
 }

 .btn {
     padding: 7px 70px;
     font-size: 1.3rem;
     border-radius: 5px;
     border: 0;
 }

 .submit {
     color: rgb(9, 133, 9);
     background-color: #fff;
 }

 .submit:hover {
     background-color: #fcd59b;
 }

 .clear {
     color: #000;
     background-color: #fff;
 }

 .clear:hover {
     background-color: #e3e3e3;
 }

 #home {
     background-color: rgb(9, 133, 9);
     padding: 10px;
     display: block;
     width: 6%;
     margin: 3rem 0 0 2rem;
     box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
 }

 #home:hover {
     background-color: rgb(248, 238, 238);
     color: rgb(9, 133, 9);
     font-weight: 600;
     box-shadow: none;
 }

 .info {
     margin: 0rem 0 2rem 40rem;
     width: 30%;
     /*border: 1px solid #000;*/
     text-align: justify;
     padding: 3rem;
     box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
 }

 .results {
     margin: 2rem;
     text-align: center;
 }

 #pred {
     /* background-color: white; */
     box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
     /* border:rgb(9, 133, 9) 1px solid; */
     width: 50%;
     padding: 30px;
     font-size: 20px;
 }

 #pred>label {
     font-size: 1rem;
 }

 #pred>p {
     border: #000 1px solid;
     color: #000;
     font-size: .9rem;
     font-weight: 700;
     padding: 5px 10px;
 }

 footer {
     background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../static/images/bg_3.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     height: 100vh;
     background-attachment: scroll;
     color: #fff;
     position: relative;
 }

 footer ul {
     font-size: 16px;
 }

 footer li {
     padding: 5px 0px;
 }

 .footer {
     padding-top: 4rem;
     text-align: justify;
 }

 .footer .grid {
     margin-bottom: 5rem;
 }

 .grid .col {
     border-radius: 10px;
     padding: 10px 25px;
 }

 .col:hover {
     background-color: rgba(0, 0, 0, 0.7);
 }

 h3 {
     color: rgb(9, 133, 9);
 }

 p,
 a {
     font-size: 1rem;
 }

 a {
     text-decoration: none;
     color: #fff;
 }

 a:hover {
     color: rgb(9, 133, 9);
     transition: .3s ease-in-out;
 }

 .col #none {
     list-style-type: none;
 }

 .text-center {
     font-size: .9rem;
 }

 /* ####### Responsive design for Mini desktop starts here ###### */
 @media screen and (min-width: 901px) and (max-width: 1024px) {
     .container {
         width: 90%;
     }

     h1 {
         text-align: left;
     }

     #home {
         width: 8%;
     }


     .info {
         margin: 0rem 0 2rem 28rem;
         width: 40%;
         /*border: 1px solid #000;*/
     }

     .results {
         margin: 2rem;
     }


     #pred {
         width: 70%;
         padding: 30px;
         font-size: 20px;
     }

     footer {
         height: 90vh;
     }

     .footer {
         padding-top: 1rem;
     }

     .footer .grid {
         margin-bottom: 1rem;
     }

     .grid .col {
         padding: 1rem;
     }
 }

 /* ####### Responsive design for Tablets starts here ###### */
 @media screen and (min-width: 600px) and (max-width: 900px) {

     .head {
         background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('C:\Users\Kemi\Desktop\Yield_Deployment\static\images\bg_2.jpg');
         background-attachment: fixed;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         position: relative;
         height: 100vh;
         width: 100%;
         margin-top: 0;
         /* justify-content: center; */
         /* box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); */
     }

     h1 {
         font-size: 3rem;
         text-align: left;
     }

     .grid {
         grid-template-columns: 1fr;
         grid-gap: 10px;
     }

     .info {
         margin: 0rem 0 2rem 18rem;
         width: 50%;
         /*border: 1px solid #000;*/
     }

     .results {
         margin: 2rem;
     }

     #home {
         width: 10%;
     }


     #pred {
         width: 100%;
         padding: 30px;
         font-size: 20px;
     }

     footer {
         height: 100vh;
     }

     .footer {
         padding-top: 1rem;
     }

     .footer .grid {
         margin-bottom: 1rem;
     }

     .grid .col {
         padding: 1rem;
     }

 }


 /* ####### Responsive design for mobile devices starts here ###### */

 @media screen and (min-width: 300px) and (max-width: 599px) {

     .container {
         width: 90%;
     }

     .head {
         background-position: center;
     }

     .tag {
         margin-top: 8rem;
     }

     #name {
         font-size: 1.4rem;
     }

     h1 {
         font-size: 1.7rem;
         text-align: left;
     }

     .intro {
         line-height: 1.5;
     }

     .grid {
         grid-template-columns: 1fr;
         grid-gap: 7px;
     }

     .info {
         margin: 0rem 0 2rem 1rem;
         width: 90%;
         padding: 18px;
         font-size: 80%;
         /*border: 1px solid #000;*/
     }

     .results {
         margin: 2rem;
     }

     .results .grid {
         grid-template-columns: 1fr;
     }

     #home {
         width: 20%;
     }



     #base {
         padding: 5px 10px;
     }

     .btn {
         padding: 7px 30px;
     }



     #pred {
         width: 100%;
     }

     footer {
         height: 100vh;
     }

     ul li {
         font-size: .8rem;
     }

     .footer {
         padding-top: .5rem;
         font-size: 70%;
     }

     .footer .grid {
         margin-bottom: 0;
         grid-gap: 0px;
     }

     .grid .col {
         padding: .5rem 1rem;
     }


     p,
     a {
         font-size: .8rem;
     }
 }
    </style>
</head>
<body>
<section class="head">
    <div class="container">
        <div class="tag">
            <h1>Yield Production Prediction</h1>
          <br><h3>By Dauda Olorunkemi Isiaka<br></h3>
           <!-- <p id="name">By Dauda Olorunkemi Isiaka<br></p> -->
        </div>
    </div>
</section>

<div class="container">
    <a href="index.html" id="home">Home</a>

   <div class="results">
    <div class="grid">
        <div id="pred">
            <label>Results</label> <br>
            <p id="text">
    
                {{ prediction_text }}
    
            </p>
        </div>
    
        <div>
            <p class="cell score">
                <label for="">Your
                    Predicted Production will be:
                </label> <br>
                <b id="score"> {{ Score_num }} </b>
            </p>
        </div>
    </div>
   </div>


</div>

<footer>
    <div class="footer">
        <div class="container">
            <div class="grid">
                <div class="col">
                    <h3>Our Vision</h3>
                    <p>
                        This is a framework for Prediction of Yield Production from 7 seven features. This tool is meant to be usable for the Crop Yield production predicted by the Farm Center of the Federal University Lokoja, Nigeria.
                    </p>
                </div>
                <div class="col">
                    <h3>Our Mission</h3>
                    <p>
                        This is a framework for Prediction of Yield Production from 7 seven features. This tool is meant to be usable for the Crop Yield production predicted by the Farm Center of the Federal University Lokoja, Nigeria.
                    </p>
                </div>
                <div class="col">
                    <h3>Our Philosophy</h3>
                    <p>
                        This is a framework for Prediction of Yield Production from 7 seven features. This tool is meant to be usable for the Crop Yield production predicted by the Farm Center of the Federal University Lokoja, Nigeria.
                    </p>
                </div>
            </div>
        </div>
        <p class="text-center">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved
        </p>
</footer>

</body>
</html>



